{
  "name": "api-server",
  "version": "1.0.0",
  "description": "A simple Node.js project using json-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --watch db.json"
  },
  "keywords": [
    "json-server",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
